name=GraphTFT
version=1.0.0
author=Pedro Lucas
maintainer=Pedro Lucas <pedrolucas.core7i@gmail.com>
sentence=A library to create graphs on TFT displays using TFT_eSPI.
paragraph=This library allows creating line graphs with multiple series, title, legend, and axes on TFT displays compatible with TFT_eSPI.
category=Display
url=https://github.com/pedrolucas7i/GraphTFT
architectures=*
depends=TFT_eSPI
